*hydrate.nvim.txt*                   reminders to keep hydrated while you code

==============================================================================
1. Table of contents                          *hydrate.nvim-table-of-contents*

- |hydrate.nvim-installation|
    - |hydrate.nvim-optional-requirements|
    - |hydrate.nvim-lazy.nvim|
- |hydrate.nvim-config|
- |hydrate.nvim-commands|
- |hydrate.nvim-contributing|


==============================================================================
2. Installation                                    *hydrate.nvim-installation*


OPTIONAL REQUIREMENTS                     *hydrate.nvim-optional-requirements*

- nvim-notify <https://github.com/rcarriga/nvim-notify>


LAZY.NVIM                                             *hydrate.nvim-lazy.nvim*

>lua
    {
      "stefanlogue/hydrate.nvim",
      -- This installs the latest stable release.
      -- Set to false or omit to install the latest development version
      version = "*",
      opts = {
        -- See below for config options
      }
    }
<


==============================================================================
3. Config                                                *hydrate.nvim-config*

This is a list of the options that can be passed to
`require("hydrate").setup()` with their default values:

>lua
    {
      -- The interval between notifications in minutes
      minute_interval = 20,
    
      -- The render style for notifications
      -- Accepted values are "default", "minimal", "simple" or "compact"
      render_style = "compact",
    
      -- Loads time of last drink on startup
      -- Useful if you don't have long-running neovim instances
      -- or if you tend to have multiple instances running at a time
      persist_timer = false
    }
<


==============================================================================
4. Commands                                            *hydrate.nvim-commands*

- `HydrateWhen` - Prints minutes until next drink
- `HydrateNow` - Tell us you’ve had a drink so we can reset the timer
- `DrinkInterval` - Set the interval between drinks in minutes
- `HydrateDisable` - Disable hydration reminders
- `HydrateEnable` - Enable hydration reminders


==============================================================================
5. Contributing                                    *hydrate.nvim-contributing*

Please read the CONTRIBUTING
<https://github.com/stefanlogue/hydrate.nvim/blob/main/.github/CONTRIBUTING.md>
guide before submitting a pull request.


==============================================================================
6. Acknowledgements                            *hydrate.nvim-acknowledgements*

stand.nvim <https://github.com/mvllow/stand.nvim> for the general idea

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
